<!DOCTYPE html>
<head>
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("https://media.cntraveler.com/photos/5a8f3b070e2cf839e9dbfa1d/master/w_1200,c_limit/NYC_GettyImages-640006562.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    img{
      padding:5px;
      border:5px solid #021a40;
      max-width: 500px;
      height: 200px;
    }
  </style>
</head>
<body>
  <a href="https://dca.amethodschools.org/">Learn about random stuff</a>
  <img src = "https://www.heart.org/-/media/images/affiliates/fda/market-images/nyc-home-page-image.png?h=500&la=en&w=1200&hash=8070F975D94754892D18E6D69CC839B2A129BB48">
  <p>Hi! I'm Connie, a random person. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
  <iframe width="460" height="315" src="https://www.youtube.com/embed/R5c4anO0m-k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
© 2019 Exsom Group, LLC. All Rights Reserved.
